# 14.2.4. プロパティファイルの設定 application.properties設定例
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mrs
spring.datasource.username=mrs
spring.datasource.password=mrs
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.encoding=UTF-8
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# 14.2.5.5. Reservation application.properties
spring.sql.init.mode=always
# 14.2.5.5. Reservation application.properties
spring.sql.init.separator=/;