# 14.2.9. 実行可能jarの作成(ローカル環境での例)
server.port=8888
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=never
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN

# 14.2.9. 実行可能jarの作成(書籍の例)
#server.port=8888
#spring.datasource.url=jdbc:postgresql://db.example.com:5432/mrs
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.sql.init.mode=never
#logging.level.org.hibernate.SQL=WARN
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN