spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sample13_3
# 13.3.4. コネクションプールライブラリの変更 application.propertiesの定義例
# プールサイズの設定
# プールに保持しておく最大のコネクション数(使用中,アイドルの両方)
spring.datasource.hikari.maximum-pool-size=100 
 # プールに保持しておく最小のコネクション数
spring.datasource.hikari.minimum-idle=8
# プールからの接続がない場合、例外をスローする前に待機する最大時間(ミリ秒)
spring.datasource.hikari.connection-timeout=10000
# 上記の設定が反映されていることをログ出力にて確認する
logging.level.com.zaxxer.hikari=DEBUG