# 2.3.3. PropertyEditorの利用 プロパティファイルの設定例
application.healthCheck = yes
# 2.3.4. ConversionServiceの利用 プロパティファイルの設定例
application.dateOfServiceStarting1 = 24/01/01
# 2.3.4. ConversionServiceの利用 プロパティファイルの設定例
application.dateOfServiceStarting2 = 2024/01/01