# 13.6.1. HTTPエンドポイントの追加 application.propertiesの定義例
# エンドポイントのコンテキストパスを変更
# management.endpoints.web.base-path=/manage
# ポートを変更
# management.server.port=8081
# localhostからのアクセスのみを許可する
# management.server.address=127.0.0.1

# 13.6.1. HTTPエンドポイントの追加 個別のエンドポイントの設定例
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.mappings.enabled=false

# 13.6.1. HTTPエンドポイントの追加 エンドポイントを非公開にする場合の設定例
# HTTPエンドポイントを非公開にする
#management.server.port=-1
# JMXエンドポイントを非公開にする
#management.endpoints.jmx.exposure.exclude=*


# 13.6.2. ヘルスチェック
spring.sql.init.mode=always
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sample13

# ヘルスチェックの詳細表示
# management.endpoint.health.show-details=always
# PingHealthIndicatorを無効
# management.health.ping.enabled=false


# 13.6.3.2. カスタムメトリクス情報の登録
# metricsのエンドポイントの公開
# management.endpoints.web.exposure.include=metrics