#13.5. Spring Bootで型安全なプロパティ設定 application.propertiesの定義例
#13.5.2 @NotEmptyの妥当性チェックの動作確認を行なう場合は、「target.host=api.example.com」の箇所をコメントアウトしてください。
target.host=api.example.com
target.port=8080

target.host1=api.example.com1
target.port1=8888

#エラー確認用
#13.5.2 @Min(1)の妥当性チェックの動作確認を行なう場合は、「target.port=0」のコメントアウトを外し、「target.port=8080」、「target.port=65536」の箇所をコメントアウトしてください。
#target.port=0
#13.5.2 @Max(65535)の妥当性チェックの動作確認を行なう場合は、「target.port=65536」のコメントアウトを外し、「target.port=8080」、「target.port=0」の箇所をコメントアウトしてください。
#target.port=65536