# 2.4.1. Bean定義内でプロパティの使用 プロパティファイルの定義例
datasource.driver-class-name=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/demo
datasource.username=demo
datasource.password=pass
failureCountToLock:4